<!DOCTYPE html>
<html lang="en" id="home_nasa">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Y4Y NASA</title>

    <!-- Bootstrap core CSS -->
 <!--   <link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

          <!--styleshhet for slider-->

       <link rel="stylesheet" href="css/jquery-ui.css">




    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <script src="js/modernizr-custom.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!---jquery-->
    
 
       
  
    <!--  script for text resizing-->


  </head>


<div>

  <body class="nasa_page"> 

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav pull-right navbar-nav">
              <li class="active"><a href="http://dev1.y4y.seiservices.com/y4yclickandgo">Y4Y</a></li>
            <li><a href="index.html">STEM Home</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Challenges <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Challenge 1</a></li>
                <li><a href="#">Challenge 2</a></li>
                <li><a href="#">Challenge 3</a></li>
              </ul>
              <li><a href="#contact">Event Schedule</a></li>
              <li><a href="toolkit.html">Media Toolkit</a></li>
              <li><a href="#contact">Discussion Forums</a></li>
                <li><a href="#contact">Help Desk</a></li>
              <li><a href="#contact"><div class="button_login">Login</div></a></li>
            
            </li>
          </ul>
        </div><!--/.nav-collapse -->
        <div class=" container">
            <div class="logo_pos">
    <a href="#"><img class="logo_height pull-right" src="images/starman.png" alt="21st Century Logo"></a>
              <a href="#"><img class="logo_height pull-right logo_space_right " src="Images/ed_seal_gray.png"></a>    
            </div>
    </div>
       </div>
      
    </nav>

    

      <!-- Main component for a primary marketing message or call to action -->
     <!--- start crossfade nav-->
     <div class="earth-background">
      <img class="earth-fixed" src="images/earth-background2.jpg" alt="Earth Background">
      </div>
     <header>
      <div class="ani">
<img class="hidden-xs reader_girl" src="images/toplayer.png" alt="Girl Reading">
 <div class="logo_container visible-xs">

 <img class="mobile_top visible-xs visible-sm" src="images/y4y_logo.png" alt="Y4Y Logo">
 </div>


</div>
    </header>
<section>
      
      <div class="orange-bak">
      <img  src="images/orange_back_large.png" class="size_back" alt="">
      <div id="imgs" class="nav_crossfade_image_box hidden-sm hidden-xs">
      <ul>
      <div class="nav_crossfade_disc">

   
      </div>
      <div class="nav_crossfade_img"> 
      <ul id="Para_mars" >
    <li id="img1.jpg">

<p class="black">Develop a drag device to slow a spacecraft for entry, descent and landing.



Go To Parachuting onto Mars</p>

    <img src="images/go_chall_img.png" alt=""><id="img1.jpg"><div class="position_x"><span class="exit glyphicon glyphicon-remove"></span></div></li>

  </ul>

      <ul id="sports">
    <li id="img2.jpg">

<p class="black">
    
    Student teams will create and submit a video discussing the process they followed to develop a sports game, which could be played by astronauts on board the International Space Station, using Newton’s Laws of Motion.



Go To Spaced Out Sports </p>

    <img src="images/earth_space.png" alt=""><id="img2.jpg"><div class="position_x"><span class="exit glyphicon glyphicon-remove"></span></div></li>

  </ul>
  <ul id="design" >
  <li><id="img3.jpg">
<p class="black" >Student teams will create and submit a video featuring the process they followed to determine a solution to protect our astronauts from space radiation.

Radiation

Go To NASA Exploration Design – Radiation Shield </p>

  <img src="images/black_hole.png" alt=""><id="img3.jpg"><div class="position_x"><span class="exit glyphicon glyphicon-remove"></span></div></li>
  </ul>
  <ul id="suits" >
  <li><id="img4.jpg">
<p class="black" >Student teams will create and submit a video featuring the process they followed to design a pressure suit or spacesuit that will protect a high-altitude pilot or an astronaut from the low-pressure environment of a near-vacuum or vacuum environment.



Go To Why Pressure Suits? </p>

  <img src="images/nebula-2.png" alt=""><id="img4.jpg"><div class="position_x"><span class="exit glyphicon glyphicon-remove"></span></div></li>
  </ul>
   <ul id="moon">
  <li><id="img5.jpg">
<p class="black" >Student teams will create and submit a video featuring the process they followed to design a plant growth chamber that will be used by lunar astronauts to grow vegetables on the Moon.

Engineering Design

Go To Packing up for the Moon </p>

  <img src="images/earth_moon.png" alt=""><id="img5.jpg"><div class="position_x"><span class="exit glyphicon glyphicon-remove"></span></div></li>
  </ul>

      <ul id="explore" >
  <li><id="img6.jpg">
<p class="black" >Student teams will create and submit a video describing the design and testing they completed, in order to arrive at their best solution to create a Crew Exploration Vehicle.

Exploration

Go To Design a Crew Exploration Vehicle </p>

  <img src="images/station_sun.png" alt=""><div class="position_x"><span class="exit glyphicon glyphicon-remove"></span></div></li>
  </ul>

     <ul id="first" class=""><!--this section is what loads first-->
  <li><id="img7.jpg">


  <p class="black">
<span class="title_black">Overview</span>

  NASA has developed six unique STEM challenges based upon real mission data and experiences that occur during human and robotic exploration of the solar system. The challenges are designed for grades 5-8, and allow 21st CCLC students participate in live connections with NASA scientists and engineers to support the development of their designs in response to the challenges. Each of the challenges comes with an educator guide, introduction videos and resources to help educators conduct the challenges and engage the students.

Participating sites will create and submit brief videos showcasing their responses to the challenges, and Department of Education Leadership and NASA scientists and engineers will select student videos to highlight in a culminating live Web event. 


</p></li>
  </ul><!--end of section that loads first-->
      </div>
      </ul>

     </div><!--nav_crossfade_image_box-->

<div class="teal_petal hidden-sm hidden-xs">
<!--<img  src="images/teal_petal.png" alt="">-->
      <div class="crossfade_nav" id="thumbImgs"><ul class="navstyle">

      <li id="img1">
      <div class="navstylenum">1</div>
      <div class="navstylecont"> <h3>Parachuting on<br />
      Mars</h3></div> 
      </li>

     <li id="img2">
    <div class="navstylenum">2</div>
    <div class="navstylecont"><h3>Spaced Out<br />
      Sports</h3></div>
    </li>

    <li id="img3">
    <div class="navstylenum">3</div>
    <div class="navstylecont"><h3>Exploraton Design-<br />
      Radiation Shield</h3></div>
    </li>

        <li id="img4">
      <div class="navstylenum">4</div>
      <div class="navstylecont"><h3>Why Pressure<br />
      Suits?</h3></div> 
      </li>

    <li id="img5">
    <div class="navstylenum">5</div>
    <div class="navstylecont"><h3>Packing up<br />
      for the Moon</h3></div>
    </li>

    <li id="img6">
    <div class="navstylenum">6</div>
    <div class="navstylecont"><h3>Design a Crew<br />
     Exploration Vehicle</div>
    </li>

<ul/>

    </div><!---/crossfade_nav-->
      </div><!---/teal_petal-->
 
    

    </div> <!-- /orange-bak-->


    <div class="visible-xs visible-sm teal_top place_mobile"><!--mobile navigation-->
        <div class="title_white">Overview</div>
     <p>NASA has developed six unique STEM challenges based upon real mission data and experiences that occur during human and robotic exploration of the solar system. The challenges are designed for grades 5-8, and allow 21st CCLC students participate in live connections with NASA scientists and engineers to support the development of their designs in response to the challenges. Each of the challenges comes with an educator guide, introduction videos and resources to help educators conduct the challenges and engage the students.

Participating sites will create and submit brief videos showcasing their responses to the challenges, and Department of Education Leadership and NASA scientists and engineers will select student videos to highlight in a culminating live Web event. 

    </div>

     <div id="accordion" class="visible-sm visible-xs">


<div class="panel-group"  role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title" role="button"  aria-expanded="true" aria-controls="collapseOne">
        
          <a  data-parent="#accordion" data-toggle="collapse" href="#collapseOne"><span class="navstylenum">1</span> <div class="spacing_title">Parachuting on Mars</div></a>
        
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <p >
Develop a drag device to slow a spacecraft for entry, descent and landing.



Go To Parachuting onto Mars
    </p>
    <div class="image_size_xs image_size_sm">
      <img class="img-responsive" src="images/go_chall_img.png" alt="">
   </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title" role="button" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
         <span class="navstylenum">2</span> <div class="spacing_title">Spaced Out Sports</div></a>
      
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
     
      <p>
 Student teams will create and submit a video discussing the process they followed to develop a sports game, which could be played by astronauts on board the International Space Station, using Newton’s Laws of Motion.



Go To Spaced Out Sports
        </p>
          <div class="image_size_xs image_size_sm">
      <img class="img-responsive" src="images/earth_space.png" alt="">
   </div>
      
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title collapsed" role="button"  href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
     
         <a  data-parent="#accordion" data-toggle="collapse" href="#collapseThree"><span class="navstylenum">3</span>  <div class="spacing_title">Exploration Design-Radiation Shield</div></a>
        
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
     <p>
        Student teams will create and submit a video featuring the process they followed to determine a solution to protect our astronauts from space radiation.

Radiation

Go To NASA Exploration Design – Radiation Shield
        </p>
          <div class="image_size_xs image_size_sm">
      <img class="img-responsive" src="images/black_hole.png" alt="">
   </div>
      
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <h4 class="panel-title collapsed" role="button"  data-parent="#accordion"  aria-expanded="false" aria-controls="collapseFour">
     
         <a  data-parent="#accordion" data-toggle="collapse" href="#collapseFour"><span class="navstylenum">4</span>  <div class="spacing_title">Why the Pressure Suits</div></a>
        
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
     <p>
       Student teams will create and submit a video featuring the process they followed to design a pressure suit or spacesuit that will protect a high-altitude pilot or an astronaut from the low-pressure environment of a near-vacuum or vacuum environment.



Go To Why Pressure Suits?
        </p>
          <div class="image_size_xs image_size_sm">
      <img class="img-responsive" src="images/nebula-2.png" alt="">
   </div>
      
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFive">
      <h4 class="panel-title collapsed" role="button" aria-expanded="false" aria-controls="collapseFive">
     
         <a  data-parent="#accordion" data-toggle="collapse" href="#collapseFive"><span class="navstylenum">5</span>  <div class="spacing_title">Packing up for the Moon</div></a>
        
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
     <p>
       Student teams will create and submit a video featuring the process they followed to design a plant growth chamber that will be used by lunar astronauts to grow vegetables on the Moon.

Engineering Design

Go To Packing up for the Moon 
        </p>
          <div class="image_size_xs image_size_sm">
      <img class="img-responsive" src="images/earth_moon.png" alt="">
   </div>
      
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSix">
      <h4 class="panel-title collapsed" role="button" aria-expanded="false" aria-controls="collapseSix">
     
         <a  data-parent="#accordion" data-toggle="collapse" href="#collapseSix"><span class="navstylenum">6</span>  <div class="spacing_title">Design a Crew Exploration Vehicle</div></a>
        
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
     <p>
       Student teams will create and submit a video describing the design and testing they completed, in order to arrive at their best solution to create a Crew Exploration Vehicle.

Exploration

Go To Design a Crew Exploration Vehicle
        </p>
          <div class="image_size_xs image_size_sm">
      <img class="img-responsive" src="images/station_sun.png" alt="">
   </div>
      
    </div>
  </div>

</div>
 
</div>

</section>


    <section class="white_content">
  
  <div class="container">
<div>
<h1>ACCESS FULL FEATURES</h1>
 <p> 
If your 21st CCLC site is participating in the NASA STEM Challenges, please login to access full features including the event calendar, discussion forums, and project uploads.

</p>
<p>
For an overview of the NASA STEM Challenge Schedule, click here 

If you are a participating site, click the button below to access the event calendar. You must be logged in to the Y4Y Portal using the e-mail address you provided on your Technical Assessment Form to view the event calendar. 

</p>
  </div>  
  </div>


</section>

  

<footer>
<div class=" clearfix position_footer_content">
    <div id="flcontain">
        <ul class="footerlogos">
            <li><a href="http://www.nasa.gov" title="Institute of Museum and Library Services" target="_blank" class="external"><img src="images/nasa_logo_gray.png" alt="IMLS" style=""></a></li>
            <li><a href="http://www.ed.gov" title="Department of Education" target="_blank" class="external"><img src="images/ed_seal_gray.png" alt="Department of Education Logo"></a></li>
            <li><a href="http://dev1.y4y.seiservices.com/y4yclickandgo" title="Y4Y.ed.gov"><img src="images/y4y-logo-white.png" alt="Youth 4 Youth Logo"></a></li>
        </ul>
    </div>

    <div id="footerlinks">
      <ul>
          <li><a href="http://dev1.y4y.seiservices.com/y4yclickandgo" title="Y4Y Home">Y4Y Home</a></li>
      </ul>

  

        <ul>
          
    
          
            <li><a href="index.html" title="Science Journals">STEM Home</a></li>
          
            <li><a href="/stemchallenges/imls/circuit-board/1556/2" title="Circuit Boards">Event Schedule</a></li>
          
            <li><a href="toolkit.html" title="Media Toolkit">Media Tool Kit</a></li>
          
            <li><a href="/stemchallenges/imls/nature-bots/1558/4" title="Nature Bots">Discussion Forums</a></li>
          
          
            <li><a href="/stemchallenges/imls/pd-resources/1552/1" title="Professional Development Resources"> Help Desk</a></li>
          
        </ul>


        <ul>
          
    
          
            <li><a href="/stemchallenges/imls/science-journal/1551/1" title="Science Journals">Challenge 1</a></li>
          
            <li><a href="/stemchallenges/imls/circuit-board/1556/2" title="Circuit Boards">Challenge 2</a></li>
          
            <li><a href="/stemchallenges/imls/circuit-boards/1557/3" title="Scribbling Machines">Challenge 3</a></li>
          
            <li><a href="/stemchallenges/imls/nature-bots/1558/4" title="Nature Bots">Challenge 4</a></li>
          
          
            <li><a href="/stemchallenges/imls/pd-resources/1552/1" title="Professional Development Resources"> Challenge 5</a></li>
          
        </ul>


    </div><!-- end footlinks -->

  </div>
</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!---start code for the crossfade effect-->

    <script>
$(document).ready(function() {
     $('#suits').addClass('hide');
      $('#moon').addClass('hide');
       $('#Para_mars').addClass('hide');
        $('#design').addClass('hide');
         $('#sports').addClass('hide');
          $('#explore').addClass('hide');
     });

</script>

    <script>


    $(document).ready(function () {


$('#img1').click(function () {
   $('#first p.black').fadeOut('slow');
   $('#Para_mars').fadeIn('slow').removeClass('hide');   
     $("#moon").fadeOut('slow');
      $('#suits').fadeOut('slow');
       $('#sports').fadeOut('slow');
        $('#design').fadeOut('slow');
        $('#explore').fadeOut('slow');
   
});
$('#img2').click(function () {
   $('#sports').fadeIn('slow').removeClass('hide');     
  $('#first p.black').fadeOut('slow');
    $('#moon').fadeOut('slow');
      $('#suits').fadeOut('slow');
       $('#Para_mars').fadeOut('slow');
        $('#design').fadeOut('slow');
        $('#explore').fadeOut('slow');
   
});

$('#img3').click(function () {
  $('#design').fadeIn('slow').removeClass('hide');  
   $('#first p.black').fadeOut('slow');
     $('#suits').fadeOut('slow');
     $('#moon').fadeOut('slow');
       $('#Para_mars').fadeOut('slow');
        $('#explore').fadeOut('slow');
         $('#sports').fadeOut('slow');

      
});
$('#img4').click(function () {
   $('#suits').fadeIn('slow').removeClass('hide'); 
   $('#first p.black').fadeOut('slow');
      $('#moon').fadeOut('slow');
       $('#Para_mars').fadeOut('slow');
        $('#design').fadeOut('slow');
         $('#explore').fadeOut('slow');
          $('#sports').fadeOut('slow');
      
});
$('#img5').click(function () {
  $('#moon').fadeIn('slow').removeClass('hide');   
   $('#first p.black').fadeOut('slow');
     $('#suits').fadeOut('slow');
      $('#explore').fadeOut('slow');
       $('#Para_mars').fadeOut('slow');
        $('#design').fadeOut('slow');
         $('#sports').fadeOut('slow');
     
});
$('#img6').click(function () {
   $('#explore').fadeIn('slow').removeClass('hide');  
   $('#first p.black').fadeOut('slow');
     $('#suits').fadeOut('slow');
      $('#moon').fadeOut('slow');
       $('#Para_mars').fadeOut('slow');
        $('#design').fadeOut('slow');
         $('#sports').fadeOut('slow');


     
});

$('.exit').click(function () {
   $('#first p.black').fadeIn('slow');
     $('#suits').fadeOut('slow');
      $('#moon').fadeOut('slow');
       $('#Para_mars').fadeOut('slow');
        $('#design').fadeOut('slow');
         $('#sports').fadeOut('slow');
           $('#explore').fadeOut('slow');


     
});


});

</script>




    <!--
    <script>


 
      $('#thumbImgs').on('click', 'li', fade);

var imgs = $('#imgs li');

function fade(e) {
    var _self = imgs.eq($(e.currentTarget).index());
    

    imgs.fadeOut();
    _self.fadeIn();
    _self.show();


}
;
    
</script>
-->

<!--
           <script src="js/jquery-ui.js"></script>
             <script>
  $(function() {
    $( "#accordion" ).accordion();
  });
  </script>

-->
<!--for text resizing-->
<!--
    <script>
(function($) {
   $.fn.flowtype = function(options) {

// Establish default settings/variables
// ====================================
      var settings = $.extend({
         maximum   : 9999,
         minimum   : 1,
         maxFont   : 9999,
         minFont   : 1,
         fontRatio : 35
      }, options),

// Do the magic math
// =================
      changes = function(el) {
         var $el = $(el),
            elw = $el.width(),
            width = elw > settings.maximum ? settings.maximum : elw < settings.minimum ? settings.minimum : elw,
            fontBase = width / settings.fontRatio,
            fontSize = fontBase > settings.maxFont ? settings.maxFont : fontBase < settings.minFont ? settings.minFont : fontBase;
         $el.css('font-size', fontSize + 'px');
      };

// Make the magic visible
// ======================
      return this.each(function() {
      // Context for resize callback
         var that = this;
      // Make changes upon resize
         $(window).resize(function(){changes(that);});
      // Set changes on load
         changes(this);
      });
   };
}(jQuery));
    </script>

    <script type="text/javascript">
     $('body').flowtype({
   minimum : 500,
   maximum : 1200
});
    </script>




  </body>
  </div>
</html>
