<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" id="toolkit" >
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Y4Y NASA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <script src="js/modernizr-custom.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="y4y-nasa-body">


    
      

    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



    <!--BEGIN HEADER -->
        <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header ">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        
        </div>
        <div id="navbar" class="navbar-collapse collapse y4y-navigation">
          <ul class="nav pull-right navbar-nav">
              <li class="active"><a href="http://dev1.y4y.seiservices.com/y4yclickandgo">Y4Y</a></li>
            <li><a href="index.html">STEM Home</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Challenges <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Challenge 1</a></li>
                <li><a href="#">Challenge 2</a></li>
                <li><a href="#">Challenge 3</a></li>
              </ul>
              <li><a href="#contact">Event Schedule</a></li>
              <li><a href="toolkit.html">Media Toolkit</a></li>
              <li><a href="#contact">Discussion Forums</a></li>
                <li><a href="#contact">Help Desk</a></li>
               <li><a href="#contact"><div class="button_login">Login</div></a></li>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
     
    </nav>

    <header class="y4y-nasa-header">
          <div class="photo_background">
   
      <img src="images/nebula.png" alt="Nebula Background">
      </div>
       
        <img class="logo" src="images/Y4Y-color.png" alt="You for Youth Logo">
    </header>
    <section>
    <div class="orange-bak">
        
        <h1><span class="inside">NASA STEM CHALLENGE MEDIA TOOLKIT</span></h1>
      <img  src="images/orange_back.png" class="size_back img-responsive" alt="">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
        
      <p>
           
      This toolkit is designed to help states and local sites that are participating in the NASA STEM Challenges spread the word about their activities. The tools below include documents, presentations, templates, and images that sites can use as they promote their participation in the event. The materials can be downloaded individually using the links below, or as a complete package in a ZIP file here.
            </div>
      </p>
        </div>
        </div>    
      </div>
        </div>
         <div class="dk_teal"></div>
       
</section>
  


    <section>


    <!--END HEADER -->


    <!--BEGIN CONTENT WRAPPER-->
    
    <div id="y4y-nasa-wrap">
   
   
  

   
 
    <div class="row spacer_sub">
   
    </div>
    <div class="container">
        <div class="row">

            <div class="y4y-nasa-content col-sm-4 col-sm-offset-1 col-xs-12">
            <h2 class="text-center">Press Releases</h2>
            <h3>NASA STEM Challenge News Release</h3>

            <p>
            This editable press release can be used by sites as they complete the STEM challenges. Programs can add site-specific information and quotes from local school officials. [Download] (MSWord)
            </p>

                   <h3>NASA STEM Challenge News Release</h3>

            <p>
            This editable press release can be used by sites as they complete the STEM challenges. Programs can add site-specific information and quotes from local school officials. [Download] (MSWord)
            </p>

                <!--YOUR CONTENT GOES HERE -->

            </div>

               <div class="y4y-nasa-content col-sm-4 col-sm-offset-2 col-xs-12">
            <h2 class="text-center">FAQs/FAQs Sheet</h2>
            <h3>ED-NASA Partner</h3>

            <p>
          This document provides an overview of the Department of Education’s interagency agreements with NASA, the National Park Service (NPS) and the Institute of Museum and Library Services (IMLS). 
            </p>


             <h3>ED-NASA Partner</h3>

            <p>
          This document provides an overview of the Department of Education’s interagency agreements with NASA, the National Park Service (NPS) and the Institute of Museum and Library Services (IMLS). 
            </p>

                  <h3>NASA STEM Challenge</h3>

            <p>
          This document provides an overview of the NASA/ED partnership and describes each of the six NASA STEM Challenges.
            </p>

                <!--YOUR CONTENT GOES HERE -->

            </div>

        </div>

                <div class="row">

            <div class="y4y-content-nasa col-sm-4 col-sm-offset-1 col-xs-12">
            <h2 class="text-center">Templates</h2>
            <h3>NASA STEM Challenge News Release</h3>

            <p>
            This editable press release can be used by sites as they complete the STEM challenges. Programs can add site-specific information and quotes from local school officials. [Download] (MSWord)
            </p>

                   <h3>NASA STEM Challenge News Release</h3>

            <p>
            This editable press release can be used by sites as they complete the STEM challenges. Programs can add site-specific information and quotes from local school officials. [Download] (MSWord)
            </p>

                <!--YOUR CONTENT GOES HERE -->

            </div>

              <div class="y4y-nasa-content col-sm-4 col-sm-offset-2 col-xs-12">
            <h2 class="text-center">Photos</h2>
            <h3>ED-NASA Partner</h3>

            <p>
          This document provides an overview of the Department of Education’s interagency agreements with NASA, the National Park Service (NPS) and the Institute of Museum and Library Services (IMLS). 
            </p>


             <h3>ED-NASA Partner</h3>

            <p>
          This document provides an overview of the Department of Education’s interagency agreements with NASA, the National Park Service (NPS) and the Institute of Museum and Library Services (IMLS). 
            </p>

                  <h3>NASA STEM Challenge</h3>

            <p>
          This document provides an overview of the NASA/ED partnership and describes each of the six NASA STEM Challenges...READ MORE
            </p>

                <!--YOUR CONTENT GOES HERE -->

            </div>

        </div>
    </div>
        <div class="spacer_sub"></div>
        </section>
        
        <section>
        <div class="hide_overflow">
         <div class="dk_teal_bottom"></div>
        </div>
        <div class="container">
            <div class="spacer_sub"></div>
                    <div class="row">

            <div class="y4y-nasa-content col-sm-4 col-sm-offset-1 col-xs-12">
            <h2 class="text-center">Press Releases</h2>
            <h3>NASA STEM Challenge News Release</h3>

            <p>
            This editable press release can be used by sites as they complete the STEM challenges. Programs can add site-specific information and quotes from local school officials. [Download] (MSWord)
            </p>

                   <h3>NASA STEM Challenge News Release</h3>

            <p>
            This editable press release can be used by sites as they complete the STEM challenges. Programs can add site-specific information and quotes from local school officials. [Download] (MSWord)
            </p>

                <!--YOUR CONTENT GOES HERE -->

            </div>

               <div class="y4y-nasa-content col-sm-4 col-sm-offset-2 col-xs-12 ">
            <h2 class="text-center">FAQs/FAQs Sheet</h2>
            <h3>ED-NASA Partner</h3>

            <p>
          This document provides an overview of the Department of Education’s interagency agreements with NASA, the National Park Service (NPS) and the Institute of Museum and Library Services (IMLS). 
            </p>


             <h3>ED-NASA Partner</h3>

            <p>
          This document provides an overview of the Department of Education’s interagency agreements with NASA, the National Park Service (NPS) and the Institute of Museum and Library Services (IMLS). 
            </p>

                  <h3>NASA STEM Challenge</h3>

            <p>
          This document provides an overview of the NASA/ED partnership and describes each of the six NASA STEM Challenges...READ MORE
            </p>

                <!--YOUR CONTENT GOES HERE -->

            </div>

        </div>
              <div class="spacer_sub"></div>
        
        </div>
        
        
    <!--end container-->

    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
</section>
<footer>
<div class=" clearfix position_footer_content container">
    <div id="flcontain">
        <ul class="footerlogos">
            <li><a href="http://www.nasa.gov" title="Institute of Museum and Library Services" target="_blank" class="external"><img src="images/nasa_logo_gray.png" alt="IMLS" style=""></a></li>
            <li><a href="http://www.ed.gov" title="Department of Education" target="_blank" class="external"><img src="images/ed_seal_gray.png" alt="Department of Education Logo"></a></li>
            <li><a href="http://dev1.y4y.seiservices.com/y4yclickandgo" title="Y4Y.ed.gov"><img src="images/y4y-logo-white.png" alt="Youth 4 Youth Logo"></a></li>
        </ul>
    </div>

    <div id="footerlinks">
      <ul>
          <li><a href="http://dev1.y4y.seiservices.com/y4yclickandgo" title="Y4Y Home">Y4Y Home</a></li>
      </ul>

  

        <ul>
          
    
          
            <li><a href="index.html" title="Science Journals">STEM Home</a></li>
          
            <li><a href="/stemchallenges/imls/circuit-board/1556/2" title="Circuit Boards">Event Schedule</a></li>
          
            <li><a href="toolkit.html" title="Scribbling Machines">Media Tool Kit</a></li>
          
            <li><a href="/stemchallenges/imls/nature-bots/1558/4" title="Nature Bots">Discussion Forums</a></li>
          
          
            <li><a href="/stemchallenges/imls/pd-resources/1552/1" title="Professional Development Resources"> Help Desk</a></li>
          
        </ul>


        <ul>
          
    
          
            <li><a href="/stemchallenges/imls/science-journal/1551/1" title="Science Journals">Challenge 1</a></li>
          
            <li><a href="/stemchallenges/imls/circuit-board/1556/2" title="Circuit Boards">Challenge 2</a></li>
          
            <li><a href="/stemchallenges/imls/circuit-boards/1557/3" title="Scribbling Machines">Challenge 3</a></li>
          
            <li><a href="/stemchallenges/imls/nature-bots/1558/4" title="Nature Bots">Challenge 4</a></li>
          
          
            <li><a href="/stemchallenges/imls/pd-resources/1552/1" title="Professional Development Resources"> Challenge 5</a></li>
          
        </ul>


    </div><!-- end footlinks -->

  </div>
</footer>
    <!--END FOOTER -->


    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/nav-toggle.js"></script>-->


</body>

</html>